unbind C-b
set -g prefix M-b
bind-key c new-window
bind-key a last-window

bind-key v split-window -h
bind-key s split-window -v

set -g default-terminal "screen-256color"
set -g status-position bottom
set -g status-bg "#000000"
set -g status-fg "#fefefe"
set -g status-left ''
set -g status-right ''
set -g status-left-length 20
set -g status-right ' #[fg=#5353FF] %d/%m #[fg=#ffffff] %H:%M:%S '
setw -g mode-keys vi

setw -g window-status-current-format ' #I:#W#[fg=colour50]#F '

set-option -g history-limit 10000 
set -g mouse on
